<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="68dp"
        android:background="@color/white"
        android:fontFamily="casual"
        android:text="Kenneth Isaias Hernandez Ramos"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="224dp"
        android:background="@color/white"
        android:fontFamily="cursive"
        android:text="Examen"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ovalo"
        android:fontFamily="casual"
        android:onClick="Travel1"
        android:text="Boton1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/B2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ovalo"
        android:fontFamily="casual"
        android:onClick="Travel2"
        android:text="Boton2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <Button
        android:id="@+id/B4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ovalo"
        android:fontFamily="casual"
        android:onClick="Travel4"
        android:text="Boton4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <Button
        android:id="@+id/B3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ovalo"
        android:fontFamily="casual"
        android:onClick="Travel3"
        android:text="Boton3"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="6to Perito en Administracion de Empresas"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="81dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ipc" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="serif"
        android:text="IPC"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BS"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ovalo"
        android:fontFamily="casual"
        android:text="Exit"
        android:textColor="@color/white"
        android:onClick="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>